# HttpsCert

./: .gitignore  HttpsCert.sln  README.md  README_cn.md  app.manifest  httpscert.csproj
src/: App.cs  CustomForm.cs  LaUIForm.cs  LangRes.Designer.cs  LangRes.resx  Main.cs  Utils.cs
src/lang/: LangRes.Designer.cs  LangRes.resx
src/legacy/: Legacy.cs
src/ui/: CustomForm.cs  LaUIForm.cs
src/util/: Utils.cs
