<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>httpscert</Product>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <Version>1.6.0.0</Version>
    <OutputType>WinExe</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net481</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Copyright (C) 2025 lalaki.cn</Copyright>
    <Authors>lalaki</Authors>
    <Company>$(Authors)</Company>
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <IsPublishable>False</IsPublishable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <GenerateSupportedRuntime>False</GenerateSupportedRuntime>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>https.ico</ApplicationIcon>
    <NoWarn>SA1516;SA1600;SA1200;SA1633;SA1300;SA0001;SA1208;SA1101</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="https.ico" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" ExcludeAssets="all" />
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>$(NuGetPackageRoot)bouncycastle.cryptography\2.5.0\lib\net461\BouncyCastle.Cryptography.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Compile Update="src\lang\LangRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangRes.resx</DependentUpon>
    </Compile>
    <Compile Update="utils.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="src\lang\LangRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Utils.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>utils.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
